{
  "name": "@shined/doctor-engine-win32-arm64-msvc",
  "version": "0.0.1",
  "cpu": [
    "arm64"
  ],
  "main": "doctor-engine.win32-arm64-msvc.node",
  "files": [
    "doctor-engine.win32-arm64-msvc.node"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/sheinsight/doctor-engine"
  },
  "os": [
    "win32"
  ]
}
