{
	"name": "@shined/doctor",
	"version": "0.0.21-snapshot.4",
	"main": "es/index.js",
	"types": "es/index.d.ts",
	"bin": {
		"doctor": "./bin/index.mjs"
	},
	"scripts": {
		"build": "tsdown",
		"test": "vitest run",
		"prepack": "clean-pkg-json"
	},
	"repository": {
		"url": "git+https://github.com/sheinsight/doctor-engine.git"
	},
	"publishConfig": {
		"access": "public",
		"tag": "snapshot"
	},
	"files": [
		"bin",
		"es"
	],
	"license": "MIT",
	"devDependencies": {
		"@tsconfig/node-ts": "^23.6.1",
		"@tsconfig/node22": "^22.0.1",
		"clean-pkg-json": "^1.2.1",
		"tsdown": "^0.11.9",
		"vitest": "^3.1.1"
	},
	"dependencies": {
		"@shined/doctor-binding": "workspace:*",
		"cac": "^6.7.14"
	},
	"bugs": {
		"url": "https://github.com/sheinsight/doctor-engine/issues"
	},
	"readme": "ERROR: No README data found!",
	"homepage": "https://github.com/sheinsight/doctor-engine#readme",
	"_id": "0.0.21-snapshot.4"
}
